# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "atelier-project"
spring.datasource.url = jdbc:mysql://localhost:3306/atelier_project

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
